{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b3477e68-228c-49e0-a25f-b35347526099",
    "ClientId": "6ba93fa0-e17d-471a-9f52-092ce6e04d13",
    "Audience": "api://6ba93fa0-e17d-471a-9f52-092ce6e04d13"
  }
}
